protos/src/main/proto/report.proto

syntax = "proto3";

package sec.hdlt.protos.server;

option java_package = "sec.hdlt.protos.server";

service Location {
  rpc SubmitLocationReport (ReportRequest) returns (ReportResponse);
  rpc GetLocationReport (stream UserLocationReportRequest) returns (stream UserLocationReportResponse);
}

service HA {
  rpc UserLocationReport (UserLocationReportRequest) returns (UserLocationReportResponse);
  rpc UsersAtCoordinates (UsersAtCoordinatesRequest) returns (UsersAtCoordinatesResponse);
}

message ReportRequest {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message ReportResponse {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message UserLocationReportRequest {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message UserLocationReportResponse {
  // All fields are base64-encoded
  string nonce = 1;
  string ciphertext = 2;
}

message UsersAtCoordinatesRequest {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message UsersAtCoordinatesResponse {
  // All fields are base64-encoded
  string nonce = 1;
  string ciphertext = 2;
}