protos/src/main/proto/report.proto

syntax = "proto3";

package sec.hdlt.protos.server;

option java_package = "sec.hdlt.protos.server";

service Location {
  rpc LocationReport (ReportRequest) returns (ReportResponse);
  rpc UserLocationReport (UserLocationReportRequest) returns (UserLocationReportResponse);
}

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message ReportRequest {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message ReportResponse {
  bool ack = 1;
}

message UserLocationReportRequest {
  int32 user = 1;
  int32 epoch = 2;
  string sig = 3;
}

message UserLocationReportResponse {
  int32 user = 1;
  int32 epoch = 2;
  Coordinates location = 3;
}