protos/src/main/proto/server2server.proto

syntax = "proto3";

package sec.hdlt.protos.server2server;

option java_package = "sec.hdlt.protos.server2server";

service Write {
  rpc WriteBroadcast (WriteBroadcastRequest) returns (WriteBroadcastResponse);
}

service Read {
  rpc ReadBroadcast (ReadBroadcastRequest) returns (ReadBroadcastResponse);
}

// LocationReport
message LocationReport {
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}


// Write

message WriteBroadcastRequest {
  int32 serverId = 1;
  int32 writtenTimestamp = 2;
  LocationReport report = 3; // Base64-encoded
}

message WriteBroadcastResponse {
  int32 epoch = 1;
  int32 serverId = 2;
  int32 writtenTimestamp = 3;
  bool acknowledgment = 4;
}


// Read

message ReadBroadcastRequest {
  int32 serverId = 1;
  int32 readId = 2;
  int32 epoch = 3;
  int32 fLine = 4;
}

message ReadBroadcastResponse {
  int32 serverId = 1;
  int32 readId = 2;
  int32 timestamp = 3;
  LocationReport report = 4;
}