protos/src/main/proto/server.proto

syntax = "proto3";

package sec.hdlt.protos.server;

option java_package = "sec.hdlt.protos.server";

service Setup {
  rpc BroadcastValues (BroadcastValuesRequest) returns (BroadcastValuesResponse);
}

message BroadcastValuesRequest {
  int32 f = 1;
  int32 fLine = 2;
  int32 serverCount = 3;
  int32 byzantineServers = 4;
}

message BroadcastValuesResponse {
  bool ok = 1;
}

service Broadcast {
    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse);
}

message BroadcastRequest {
  // All fields are base64-encoded
  string key = 1; // Ciphered with server's public key
  string nonce = 2;
  string ciphertext = 3;
}

message BroadcastResponse {

}