protos/src/main/proto/user.proto

syntax = "proto3";

package sec.hdlt.protos.user;

option java_package = "sec.hdlt.protos.user";

service LocationProof {
  rpc RequestLocationProof (LocationProofRequest) returns (LocationProofResponse);
}

message Address {
  string host = 1;
  int32 port = 2;
}

message LocationProofRequest {
  int32 id = 1;
  int32 epoch = 2;
  // Base64 encoded
  string signature = 3;
}

message LocationProofResponse {
  int32 requesterId = 1;
  int32 proverId = 2;
  int32 epoch = 3;
  // Base64 encoded
  string signature = 6;
}